# bashpod sample pod.conf
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Note: this is just a directory,
# not a full path.  The directory will be placed in $PODCASTDIR that is set
# within the mashpodder.sh script.  Field 3 is how many episodes to fetch.
# The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.

########################################################################

# Feeds:
http://feeds.feedburner.com/linuxashd LAS all
http://feeds.feedburner.com/linuxunvid LinuxUnplugged update
http://feeds.feedburner.com/BsdNowHd BSDNow update
http://feeds.feedburner.com/techsnaphd TechSNAP update
http://feeds.feedburner.com/coderradiovideo CoderRadio update
http://feedpress.me/t3mob TechTalkToday update
https://feedpress.me/uevideo UserError update
http://feedpress.me/AskNoahHD AskNoah update
http://feedpress.me/lanvideo LinuxActionNews update

http://feeds.twit.tv/floss_video_hd.xml FLOSS update
http://feeds.twit.tv/sn_video_hd.xml SecurityNow update
http://feeds.twit.tv/twit_video_hd.xml TWIT update
http://feeds.serialpodcast.org/serialpodcast Serial update
http://feeds.twit.tv/tnss_video_hd.xml TNSS update

https://latenightlinux.com/feed/ogg LateNightLinux update

#http://feeds.feedburner.com/TheLinuxLinkTechShowMp3Feed TLLTS update

#http://feeds.podtrac.com/P-4IIgRqsKI_ HanselMinutes update

#http://feeds.feedburner.com/ProgrammingThrowdown ProgrammingThrowdown update

#http://feeds.feedburner.com/LinuxLudditesMP3 LinuxLuddites update

#http://feeds.feedburner.com/herdingcode HerdingCode update

https://rss.simplecast.com/podcasts/279/rss FullStackRadio update

http://cynicaldeveloper.com/feed/podcast TheCynicalDeveloper update

https://lockmedown.com/feed/podcast/ LockMeDown update

http://learntocodewithme.libsyn.com/rss LearnToCodeWithMe update

https://talkpython.fm/episodes/rss TalkPythonToMe update

http://cppcast.libsyn.com/rss CppCast update

http://feeds.feedburner.com/ProgrammingThrowdown ProgrammingThrowdown update

http://feeds.podtrac.com/VGAulpN7MY1U ArrestedDevOps update

https://level1techs.com/podcasts/feed level1Techs update

http://canadalandcommons.libsyn.com/rss Commons update
http://canadaland.libsyn.com/rss Canadaland update

http://futurologypodcast.podbean.com/feed futurology update
